# Java_PRO

./: README.md  pom.xml
src/main/java/courses/Java_PRO/: JavaProApplication.java  SomeClass.java  TestRunner.java
src/main/java/courses/Java_PRO/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/courses/Java_PRO/task_1/: SomeClass.java  TestRunner.java
src/main/java/courses/Java_PRO/task_1/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/courses/Java_PRO/task_2/: CollectionService.java  JobTitle.java
src/main/java/courses/Java_PRO/task_2/enums/: Employee.java
src/main/java/courses/Java_PRO/task_3/: MyThreadPool.java  ThreadPool.java
src/main/java/courses/Java_PRO/task_4/: User.java
src/main/java/courses/Java_PRO/task_4/config/: DataSourceConfig.java
src/main/java/courses/Java_PRO/task_4/controller/: UserController.java
src/main/java/courses/Java_PRO/task_4/dao/: UserDao.java
src/main/java/courses/Java_PRO/task_4/service/: UserService.java
src/main/java/courses/Java_PRO/task_5/config/: DataSourceConfig.java
src/main/java/courses/Java_PRO/task_5/controller/: ProductController.java
src/main/java/courses/Java_PRO/task_5/dto/: Product.java
src/main/java/courses/Java_PRO/task_5/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yaml
